{
  "name": "llm-usage-metrics",
  "version": "0.8.0",
  "description": "CLI for aggregating local LLM usage metrics from pi, codex, gemini, droid, opencode, openclaw, claude, copilot, goose, amp, qwen, kimi, cline, roocode, kilocode, and antigravity sessions",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "llm-usage": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/cli/index.ts --format esm --clean --sourcemap",
    "cli": "tsx src/cli/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage.enabled=false",
    "test:fast": "vitest run --coverage.enabled=false",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && node .github/scripts/check-coverage-threshold.mjs && pnpm run format:check",
    "verify:full": "pnpm run build && pnpm run verify",
    "verify:ci": "pnpm run verify && pnpm run docs:mermaid:validate && pnpm run build && pnpm run smoke:dist-opencode && pnpm run pack:check && pnpm --filter llm-usage-metrics-site run format:check && pnpm run site:check && pnpm run site:docs:generate -- --rebuild && git diff --exit-code -- site/src/content/docs/cli-reference.mdx site/src/content/docs/security.mdx && pnpm run site:build",
    "pack:check": "npm pack",
    "pricing:snapshot": "node scripts/generate-pricing-snapshot.mjs",
    "smoke:dist-opencode": "node scripts/smoke-dist-opencode.mjs",
    "perf:report-baseline": "node --import tsx scripts/perf-report-baseline.mjs",
    "perf:warm-query": "node --import tsx scripts/perf-warm-query-benchmark.mjs",
    "perf:production-benchmark": "node scripts/perf-production-benchmark.mjs",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:ci": "release-it --ci",
    "site:dev": "pnpm --filter llm-usage-metrics-site dev",
    "site:build": "pnpm --filter llm-usage-metrics-site build",
    "site:preview": "pnpm --filter llm-usage-metrics-site preview",
    "site:check": "pnpm --filter llm-usage-metrics-site check",
    "site:docs:generate": "node scripts/generate-cli-reference.mjs && node scripts/generate-site-security-doc.mjs",
    "docs:mermaid:validate": "node scripts/validate-mermaid.mjs"
  },
  "keywords": [
    "llm",
    "usage",
    "cli",
    "pi",
    "codex",
    "gemini",
    "droid",
    "factory",
    "opencode",
    "openclaw",
    "claude",
    "copilot",
    "goose",
    "amp",
    "qwen",
    "kimi",
    "cline",
    "roocode",
    "kilocode",
    "antigravity"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayagmar/llm-usage-metrics"
  },
  "bugs": {
    "url": "https://github.com/ayagmar/llm-usage-metrics/issues"
  },
  "homepage": "https://ayagmar.github.io/llm-usage-metrics/",
  "dependencies": {
    "commander": "15.0.0",
    "markdown-table": "3.0.4",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@release-it/conventional-changelog": "11.0.1",
    "@types/node": "26.1.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.20.0",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "release-it": "20.2.1",
    "smol-toml": "1.7.0",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
